UserParameter=postfix.pfmailq,docker exec $(docker ps -qf name=postfix-mailcow) mailq | grep -v "Mail queue is empty" | grep -c '^[0-9A-Z]'
UserParameter=postfix.fetch_log_data,/usr/bin/zabbix-postfix-stats.sh
